# Dockerfile for x4-dashboard mock mode deployment
# This image runs the dashboard with mock game data (no X4 game connection required)

# Build stage - install all deps and build client
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY client/package*.json ./client/
COPY server/package*.json ./server/
COPY landing/package*.json ./landing/

# Install all dependencies (including devDependencies)
RUN npm ci
RUN npm --prefix client ci
RUN npm --prefix server ci
RUN npm --prefix landing ci

# Copy source code
COPY . .

# Build client (outputs to server/public/)
RUN npm run build

# Production stage - only server + built client
FROM node:18-alpine AS production

WORKDIR /app

# Copy server package files
COPY server/package*.json ./

# Install only production dependencies for server
RUN npm ci --omit=dev

# Copy built client from builder stage
COPY --from=builder /app/server/public ./public

# Copy server source code
COPY server/ ./

# Set environment for mock mode
ENV MOCK=true
ENV NODE_ENV=production

# Expose server port
EXPOSE 3001

# Start the server
CMD ["node", "index.js"]
